<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="D:\Users\Ruchika\ZC702_AXI_VIVADO\ZC702_AXI_VIVADO.sdk\test\Debug" key="bootgen_files_selection"/>
	<item value="D:\Users\Ruchika\ZC702_AXI_VIVADO\ZC702_AXI_VIVADO.sdk\BOOT_files" key="zynq_flash_files_selection"/>
	<item value="D:\Users\Ruchika\ZC702_AXI_VIVADO\ZC702_AXI_VIVADO.sdk\BOOT_files" key="last_stored_selection"/>
</section>
